# The following variables are required for the app to run.
CLIENT_ID=<client id>
CLIENT_SECRET=<client secret>

# This sample can be configured as a Microsoft Entra ID app,
# or a Microsoft Entra External ID app.

# 1. If you are using a Microsoft Entra ID tenent,
#    configure the AUTHORITY variable as
#    "https://login.microsoftonline.com/TENANT_GUID"
#    or "https://login.microsoftonline.com/subdomain.onmicrosoft.com".
#
#    Alternatively, use the ".../common" if you are building a multi-tenant AAD app
#    in world-wide cloud
AUTHORITY=https://login.microsoftonline.com/common
#
#
# 2. If you are using a Microsoft Entra External ID for customers (CIAM) tenant,
#    configure AUTHORITY as "https://subdomain.ciamlogin.com"
#AUTHORITY=<authority url>

REDIRECT_VIEW=getAToken  # Used for forming an absolute URL to your redirect URI.
    # The absolute URL must match the redirect URI you set
    # in the app's registration in the Azure portal.

# You can use your own API's scope. Here we use a Microsoft Graph API as an example
SCOPE=User.ReadBasic.All

# The sample app will acquire a token to call this API
ENDPOINT=https://graph.microsoft.com/v1.0/users  # This resource requires no admin consent
